<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>롯데월드</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
  <!-- 제이쿼리 설치 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- 스크립트 입력코드 -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script>
	$(document).ready(function(){
		slide_x=0; //슬라이드가(ul) 움직일 증가값 변수. 초기선언은 0
		slide_bt_eq=0; //좌우단추를 클릭 할 때 생성된 slide_x에 의하여 아래쪽에 위치하는 동그란 슬라이드 li 버튼의 순번에 맞게 표식되어야 하는 변수)
		click_num=0; // 사용자가 단추를 연속해서 클릭 시 이중클릭되서 누적되지 않도록 신호를 주는 변수를 생성하자. 초기값은 0  =  이때 상황은 클릭이 안된상태
		$('#slide_nextbt').click(function(){
			if(click_num ==0){ //click_num이 0일 경우에만 클릭이 실행되도록 조건문 선언
				click_num = 1; // 0일 경우 클릭하면 가장 먼저 click_num을 1로 변경
				if(slide_x<=-500){ //slide_x이 -500보다 작거나 같으면 문제발생시점 (-500이면 5개가 빠진상태 이므로 6번째 그림보다 (보이는건 1번그림))
					slide_x=0; // 이때 변수가 0이 되어서 초기화 선언을 해준다. 아래쪽에서 slide_x=slide_x-100; 값이 있으므로 최종적으로는 전달되는 값은  -100이 된다. 즉 2번그림으로 이동을 하겠다.
					$('#slide_box').css({'marginLeft':0}); //이때 slide_x이 -500보다 작거나 같을 때 사용자는 1번으로 인지한다. 실제로는 -500인 6번그림이다. 그래서 css로 1번 그림의 위치인  0으로 순간이동 하도록 변경해준다.
				}
				slide_x=slide_x-100; //오른쪽화살표를 클릭하면 100씩 감소, 증감식 a = a+x
				$('#slide_box').animate({'marginLeft':slide_x+'%'},300,function(){click_num=0;})
				//애니메이트가 끝나면 콜백으로 다시 클릭이 가능해지도록 click_num을 0으로 변경. 콜백이 선언되기 전까지는 click_num이 0이므로 수행이 안되다가, 콜백으로 애니메이트가 끝나면 click_num을 1로 변경하기 떄문에 끝난 후에만 클릭이 가능해진다.
				slide_bt_eq = slide_x/-100; // (예: slide_x이 -200이면 두개가 빠진 값 이므로 3번 이미지이고 그에따른 li의 eq넘버는2번, 즉 slide_x이 -200이면 li의 eq넘버는 2가 나와야 한다.)
				if(slide_bt_eq==5){slide_bt_eq=0;} // 생성되는 slide_bt_eq의 값은 0 1 2 3 4 5 이다. 하지만 5번의 eq넘버는 6번 이미지를 뜻하는데 6번은 1번이므로 1번의 eq는 0이다. 즉 5번의 eq넘버를 0으로 전환해야한다. 
				$('#slide_btbox_bt li').eq(slide_bt_eq).css({'background-color':'#fff','opacity':'1'}).siblings().css({'background-color':'transparent','opacity':'0.6'})	 // slide_bt_eq에서 생성된 번호로 지정된 li에 css선언과 나머지 형제요소의 css선언을 지정한다.	
			}
		})
		$('#slide_prevbt').click(function(){
			if(click_num ==0){click_num = 1;
			if(slide_x>=0){slide_x=-500;
				$('#slide_box').css({'marginLeft':'-500%'});
			}
				slide_x=slide_x+100;
				$('#slide_box').animate({'marginLeft':slide_x+'%'},300,function(){click_num=0;})
				slide_bt_eq = slide_x/-100;
				if(slide_bt_eq==5){slide_bt_eq=0;}
				$('#slide_btbox_bt li').eq(slide_bt_eq).css({'background-color':'#fff','opacity':'1'}).siblings().css({'background-color':'transparent','opacity':'0.6'})	
				}
		})

		$(window).scroll(function(){	
		sc = $(window).scrollTop(); //$(window).scrollTop() 애니메이트 기능이 아니라 스크립트 명령어로 현재 스크롤탑의 정보를 읽어주거나 변경해준다.
		$('#title_sc').text(sc)	
			if(sc>100){
				$('#header1').hide();
				$('#header2').css({'position':'fixed','top':'0','z-index':'9999999999'});
				$('#slide').css({'margin-top':'135px'})
			}	
			else if(sc<=100){
				$('#header1').show();
				$('#header2').css({'position':'static','top':'0','z-index':'9999999999'});	
				$('#slide').css({'margin-top':'0px'})
			}		
		$('#section1_title').animate({'marginTop':'0','opacity':'1'},600)		
			 if(sc>360){ //만약 스크롤값이 360보다 크면			
				$('#section1>h3').animate({'marginTop':'80','opacity':'1'},700)
				$('#section1>h5').delay(200).animate({'marginTop':'20','opacity':'1'},700)
				$('#section1_box').delay(400).animate({'marginTop':'100','opacity':'1'},700)
				$('#section1 button').delay(600).animate({'marginTop':'80','opacity':'1'},700)
			}
		if(sc>1400){
			$('#section1_title button').animate({marginTop:180,opacity: 1},500)	
			$('#section2>h3').delay(200).animate({opacity: 1,marginTop: 100},500)
			$('#section2>h5').delay(400).animate({opacity: 1,marginTop:2},500)
			$('#section2_slide').delay(600).animate({opacity: 1,marginTop:50},500)
			}
		if(sc>2800){
			$('#section3 h3').animate({marginTop: 50,opacity: 1},500)
			$('#section3_bt').delay(200).animate({marginTop: 20,opacity: 1},500)
			$('#section3_content').delay(400).animate({marginTop: 60,opacity: 1},500)		
		}
		if(sc>3800){
			$('#section4_title h3').animate({marginTop: 100,opacity: 1},500)
			$('#section4_title h5').delay(200).animate({marginBottom: 50,opacity: 1},500)
			$('#section4_content h4').delay(600).animate({opacity: 1},900)
			$('#section4_content li').delay(800).animate({marginTop: 80,opacity: 1},500)		
		}
		})
		$('#slide_btbox_bt li').click(function(){
			slide_x = $(this).index()*-100;
			$('#slide_box').animate({'marginLeft':slide_x+'%'},300)
			$(this).css({'background-color':'#fff','opacity':'1'})
			$(this).siblings().css({'background-color':'transparent','opacity':'0.6'})
		})
		$('#dragbt').draggable({
			containment:"#dragbox", axis : 'x'					
		})
		setInterval(function(){
			drag_left=$('#dragbt').offset().left-($(window).width()/2-$('#dragbox').width()/2);;
			slide_margin_area=$('#section2_slide').width() - $(window).width()
			drag_move_area=$('#dragbox').width()-$('#dragbt').width();
			drag_num=drag_left*-(slide_margin_area/drag_move_area)
			$('#section2_slide').css({'left':drag_num})		
		},30)
		
		$('#section3_bt li').click(function(){
			$(this).css({'border': '2px solid #6600cc','color': '#6600cc','font-weight': '900'})
			$(this).siblings().css({ 'color': '#6e6e6e','border': '1px solid #cacaca','font-weight': '100'})
		})
		$('#section3_bt li:nth-child(1)').click(function(){
			$('#section3_content li:nth-child(1) img').attr({'src':'images/20180619061833985.jpg'})
			$('#section3_content li:nth-child(1) h4').html('유레카')
			$('#section3_content li:nth-child(1) p').html('높이높이 날아올라요~')
			$('#section3_content li:nth-child(2) img').attr({'src':'images/20180619061844613.jpg'})
			$('#section3_content li:nth-child(2) h4').html('로티트레인')
			$('#section3_content li:nth-child(2) p').html('칙칙!! 폭폭!!')
			$('#section3_content li:nth-child(3) img').attr({'src':'images/20180619061853384.jpg'})
			$('#section3_content li:nth-child(3) h4').html('어린이 동화극장')
			$('#section3_content li:nth-child(3) p').html('신기하고 재미있는 동화극장')
			$('#section3_content li:nth-child(4) img').attr({'src':'images/20180619061904008.jpg'})
			$('#section3_content li:nth-child(4) h4').html('스윙팡팡')
			$('#section3_content li:nth-child(4) p').html('로티와 친구들이 함께 팡팡~')
			$('#section3_content li:nth-child(5) img').attr({'src':'images/20180619061915161.jpg'})
			$('#section3_content li:nth-child(5) h4').html('어린이 범퍼카')
			$('#section3_content li:nth-child(5) p').html('아이들의 귀여운 도전')
			$('#section3_content li:nth-child(6) img').attr({'src':'images/20180619061923877.jpg'})
			$('#section3_content li:nth-child(6) h4').html('햇님달님')
			$('#section3_content li:nth-child(6) p').html('어린이에게 또 다른 재미!!')		
		})
		$('#section3_bt li:nth-child(2)').click(function(){
			$('#section3_content li:nth-child(1) img').attr({'src':'images/20180619061936068.jpg'})
			$('#section3_content li:nth-child(1) h4').html('자이로스핀')
			$('#section3_content li:nth-child(1) p').html('자이로 시리즈 3번째!')
			$('#section3_content li:nth-child(2) img').attr({'src':'images/20180619061946525.jpg'})
			$('#section3_content li:nth-child(2) h4').html('혜성특급')
			$('#section3_content li:nth-child(2) p').html('특급열차와 함께 떠나요')
			$('#section3_content li:nth-child(3) img').attr({'src':'images/20180619061954802.jpg'})
			$('#section3_content li:nth-child(3) h4').html('혜성특급')
			$('#section3_content li:nth-child(3) p').html('특급열차와 함께 떠나요')
			$('#section3_content li:nth-child(4) img').attr({'src':'images/20180619062006253.jpg'})
			$('#section3_content li:nth-child(4) h4').html('아트란티스')
			$('#section3_content li:nth-child(4) p').html('어트랙션의 혁명 최고의 스릴')
			$('#section3_content li:nth-child(5) img').attr({'src':'images/20180619061853384.jpg'})
			$('#section3_content li:nth-child(5) h4').html('번지드롭')
			$('#section3_content li:nth-child(5) p').html('번지점프의 짜릿한 묘미!')
			$('#section3_content li:nth-child(6) img').attr({'src':'images/20180619062030119.jpg'})
			$('#section3_content li:nth-child(6) h4').html('회전그네')
			$('#section3_content li:nth-child(6) p').html('빙글빙글 멈출 수 없는 재미')
		})
		$('#section3_bt li:nth-child(3)').click(function(){
			$('#section3_content li:nth-child(1) img').attr({'src':'images/20180619062050445.jpg'})
			$('#section3_content li:nth-child(1) h4').html('후룸라이드')
			$('#section3_content li:nth-child(1) p').html('색다름 모험,쥬라기 시대로')
			$('#section3_content li:nth-child(2) img').attr({'src':'images/20180619062100417.jpg'})
			$('#section3_content li:nth-child(2) h4').html('신밧드의 모험')
			$('#section3_content li:nth-child(2) p').html('신비한 모험을 떠나요~')
			$('#section3_content li:nth-child(3) img').attr({'src':'images/20180619062112176.jpg'})
			$('#section3_content li:nth-child(3) h4').html('파라오의 분노')
			$('#section3_content li:nth-child(3) p').html('실감나는 라이드를 즐기자!')
			$('#section3_content li:nth-child(4) img').attr({'src':'images/20180619062121981.jpg'})
			$('#section3_content li:nth-child(4) h4').html('스페인 해적선')
			$('#section3_content li:nth-child(4) p').html('거친 파도와 같은 아찔함!')
			$('#section3_content li:nth-child(5) img').attr({'src':'images/20180619062130150.jpg'})
			$('#section3_content li:nth-child(5) h4').html('후렌치 레볼루션2')
			$('#section3_content li:nth-child(5) p').html('숨막히는 롤로코스터의 매력')
			$('#section3_content li:nth-child(6) img').attr({'src':'images/20180619062139376.jpg'})
			$('#section3_content li:nth-child(6) h4').html('와일드 밸리')
			$('#section3_content li:nth-child(6) p').html('이것이 리얼 어드벤처!')		
		})
	})
  </script>
  <style>
		* { margin:0; padding:0; list-style:none; font-family: 'Noto Sans KR', sans-serif; }		
		header{width: 100%;}
		#header1{width: 100%; height: 45px; line-height: 40px; border: 1px solid #e3e3e3; background-color:#f8f8f8;}
		#header1_box{width: 1400px; height: 40px; margin: auto;}
		
		#header1_menu1{width: 730px; height: 38px; margin-top: 1px;  float: left;}
		#header1_menu1 li{display: inline-block; font-size: 15px; color: #868686; margin-bottom: 10px; line-height: 20px; margin-right: 10px; }
		#header1_menu1 img{margin-right: 10px;  vertical-align: middle;}

		#header1_menu1 li:after {content:'|'; margin: 0 10px;}
		#header1_menu1 li:last-child:after{content:''; margin: 0;}
		
		#header1_menu2{width: 250px; height: 38px; margin-top: 1px;  float: right; text-align: right; margin-right: 40px;}
		#header1_menu2 li{display: inline-block; font-size: 15px; font-weight: 900; margin-right: 12px; color: #404040;}
		#header1_menu2 img{vertical-align: middle;	}

		#header1_menu3{width: 200px; height: 38px; margin-top: 1px;  float: right;}
		#header1_menu3 li{display: inline-block; font-size: 15px; font-weight: 100; color: #404040;  }
		#header1_menu3 li:after{content:'|'; margin: 0 10px;}
		#header1_menu3 li:last-child:after{content:''; margin: 0;}		

		#header2{width: 100%; height: 90px; line-height: 90px; background-color: #fff;}
		#header2_box{width: 1400px; height: 90px;  margin: auto;  overflow: hidden; position: relative;}

		#logo{float: left; margin-top: 9px; }
		#icon_menu{float: right; width: 250px; height: 60px; margin-top: 15px; }
		#icon_menu li{display: inline-block; line-height: 30px;  height: 60px; vertical-align: top; width: 50px; margin-left: 21px; margin-top: 5px;  }
		#icon_menu li:nth-child(2){margin: px 25px 0;}
		#icon_menu li img{}
		#icon_menu li h3{ font-size: 16px; line-height:30px; color: #6600cc; font-weight: 100;	}

		#gnb{position: absolute;  text-align: center; width: 750px; right: 0; left: 0; margin: auto;}
		#gnb li{display: inline-block; margin: 0 15px; font-size: 18px; font-weight: 900;}

		#slide{width: 100%; position: relative;  overflow: hidden;}
		#slide_box{width: 600%; overflow: hidden;} 
		#slide_box li{width: 16.666%; float: left;}
		#slide_box li img{width: 100%;}

		#slide_prevbt{position: absolute; margin: auto; left: 30px; bottom: 0;  top: 0; }
		#slide_nextbt{position: absolute; margin: auto; right: 30px;bottom: 0; top: 0;}

		#slide_btbox{width:200px; height: 41px; border-radius:50px; background-color:rgba(0,0,0,0.5); position: absolute; left: 0; right: 0; margin: auto; bottom: 50px; text-align: center;}
		#slide_btbox_bt{width: 120px; float: left; margin-left: 22px; margin-top: 8px;}
		#slide_btbox_bt li{width:7px; height: 7px; border-radius:7px; display: inline-block; margin: 0 5px; border: 2px solid #fff; opacity: 0.5; cursor: pointer;}
		#slide_btbox_bt li:nth-child(1){background-color: #fff; opacity: 1;}
		#pausebt{float: right;}

		#section1{width: 1400px; margin: auto; text-align: center; }
		#section1_title{width: 100%; line-height: 100px; border-bottom: 1px solid #d0d0d0; text-align: center; font-size: 20px; font-weight: 900; margin-top: 100px; opacity: 0;}
		#section1_title span:nth-child(1){padding-left:60px; margin: 0 30px; display: inline-block; background:url(icons/gnb_timeInfo_bg.png) 0 center no-repeat;}
		#section1>h3{text-align: center; font-size: 40px; line-height: 45px; margin-top: 180px; opacity: 0;}
		#section1>h5{text-align: center; font-size: 18px; line-height: 30px; margin-top: 120px; color: #9d9d9d; font-weight: 100; opacity: 0;}

		.fw100{font-weight: 100;}
		.fw900{font-weight: 900;}

		#section1_box{width: 1400px; height: 900px; margin: 200px auto 0; text-align: left; opacity: 0; }
		#section1_box li{width: 350px; height: 450px; float: left; border-left: 1px solid #dedede; border-top: 1px solid #dedede;	box-sizing: border-box; padding: 25px;  position: relative; }
		#section1_box li:nth-child(4),#section1_box li:nth-child(8){border-right: 1px solid #dedede;}
		#section1_box li:nth-child(5),#section1_box li:nth-child(6),#section1_box li:nth-child(7),#section1_box li:nth-child(8){border-bottom: 1px solid #dedede;}
		#section1_box li img{width: 100%;}
		#section1_box li h5{color: #6600ff; font-size: 18px; line-height: 50px; font-weight: 100;}
		#section1_box li h4{font-size: 24px; line-height: 50px; font-weight: 900;	}
		#section1_box li h4:nth-child(3){width: 100%; overflow: hidden; white-space:nowrap; text-overflow: ellipsis;}

		#section1_box li div { width: 100%; height: 100%; box-sizing: border-box; border: 2px solid #6633cc; box-shadow: 15px 15px 20px rgba(0,0,0,0.3); position: absolute; top: 0; left: 0; transition:0.5s; opacity: 0;}
		#section1_box li:hover div{opacity: 1;}
		#section1_box li:hover h4{color: #6600ff; }

		#section1 button{width: 220px; height:55px; border-radius: 50px 50px ; background:linear-gradient(to right,#681cf2,#590ee3); color: #fff; font-size: 17px; margin-top: 200px; border: none; outline:none; opacity: 0;}

		#section2{width: 100%; height: 900px;  margin-top: 120px; background:  url(images/mainCon2_bg.jpg) 0 center no-repeat; overflow: hidden; text-align: center; position: relative;}
		#section2>h3{text-align: center; font-size: 40px; line-height: 80px; color: #fff; margin-top: 120px; opacity: 0;}
		#section2>h5{text-align: center; font-size: 17px; line-height: 60px; margin-top: 12px; font-weight: 100; color: #fff; opacity: 0;}

		#sec2_box{ position: relative;}
		#section2_slide{width: 3256px; height: 350px; margin-top: 100px; display: inline-block; position: absolute; left: 0; top: 20px; opacity: 0;}
		#section2_slide li{width: 276px; height: 350px; margin: 0 10px 0 10px; float: left; left: 10px; top: 0; bottom: 10px; position: relative;}
		#section2_slide li div{width: 100%; height: 60%; left: 0;bottom: 0;position: absolute;  background:linear-gradient(transparent,rgba(0,0,0,0.9));}
		#section2_slide li h4{position: absolute; left: 30px; bottom: 30px; color: #fff; font-size: 20px; font-weight: 100; }
		
		#section2 button{width: 200px; height: 55px; background-color: #fff; color: #6600cc; border-radius: 50px 50px ; border: none; outline: none; margin-top: 500px; font-size: 18px; font-weight: 100;  }
		#section2 button:nth-child(6){border: 2px solid #fff; color: #fff; margin-left: 15px; background-color: transparent; margin-bottom: 80px;}

		#dragbox{width: 200px; height: 50px;  position: absolute; left: 0; right: 0; margin: auto; bottom: 10px;}
		#dragbg{width: 100%; height: 5px; background-color: #fff; border-radius: 5px; position: absolute; margin-top: 22.5px;}
		#dragbt{width: 50px; height: 30px; border-radius: 20px ; background-color: #6600cc; position: absolute; left: 0; bottom: 0; top: 0; margin: auto;	text-align: center;	}
		#dragbt img:nth-child(1) { margin-right: 20px;}

		#section3{width: 100%; height: 1300px; background:  url(images/mainCon3_bg.jpg) 0 0 no-repeat; overflow: hidden; text-align: center;}
		#section3 h3{font-size: 40px; line-height: 100px; text-align: center; margin-top: 80px; opacity: 0;}
		#section3_bt{text-align: center; margin-top: 50px; opacity: 0;}
		#section3_bt li{width: 160px; height: 50px; border: 1px solid #cacaca; border-radius: 50px 50px; display: inline-block; text-align: center; color: #6e6e6e; font-size: 16px; line-height: 50px; cursor: pointer;}
		#section3_bt li:nth-child(1){width: 130px; height: 50px; border: 2px solid #6600cc; border-radius: 50px 50px; color: #6600cc; font-weight: 900;}
		#section3_bt li:nth-child(2){margin: 0 15px;}

		#section3_content{width: 1166px; height: 700px;  margin: auto; margin-top: 90px; opacity: 0;}	
		#section3_content li{background-color: #fff;  display: inline-block; float: left;    transition:0.3s;}
		#section3_content li:hover{background-color: #6600cc; color: #fff; box-shadow: 15px 15px 20px rgba(0,0,0,0.3);}
		#section3_content li:hover p{color: #fff;}
		
		#section3_content li:nth-child(2){margin: 0 20px;}
		#section3_content li:nth-child(5){margin: 0 20px;}		
		
		#section3_content img{}
		#section3_content h4{margin-left: 10px; font-size: 22px; line-height: 45px; text-align: left;}
		#section3_content p{margin-left: 10px; font-size: 17px; line-height: 34px; color: #000; font-weight: 100; margin-bottom: 10px;  text-align: left; 	}
		#section3_content li:nth-child(4),#section3_content li:nth-child(5),#section3_content li:nth-child(6){margin-top: 20px;}

		#section3 button{width: 220px; height: 55px; border-radius: 55px 55px ; background-color: #6600cc; color: #000; border: none; color: #fff; font-size: 18px; font-weight: 100;  }
		#section3 button:nth-child(5){border: 2px solid #6600cc; color: #6600cc; margin-left: 15px; background-color: transparent; color: #6600cc; margin-top: 60px; font-weight: 100;}

		#section4{width: 100%; margin: auto; overflow: hidden;}
		
		#section4_title h3{font-size: 40px; line-height: 60px; margin-top: 150px; opacity: 0; text-align: center;}
		#section4_title h5{font-size: 18px; line-height: 60px; color: #505050; margin-bottom: 100px; text-align: center; opacity: 0;}
		#section4_title {border-bottom: 1px solid #a8a8a8; width: 1190px; margin: auto; margin-bottom: 50px; }		
		
		#section4_content{width: 1190px; height: 380px; margin: auto;	 margin-top: 50px;}
		#section4_content h4{ font-size: 23px; line-height: 55px; float: left; width: 1190px; height: 50px; opacity: 0;	}
		#section4_content img{width: 276px; height: 276px;}
		#section4_content li{ display: inline-block; float: left; margin-right: 20px; transition:0.5s;  margin-top: 80px; opacity: 0; }
		#section4_content li:nth-child(5){margin-right: 0;}
		#section4_content li h5{font-size: 20px; text-align: left; margin-top:15px;}
		#section4_content li:hover h5{ color: #6600cc;}
		#section4_content li:hover img {box-shadow: 15px 15px 20px rgba(0,0,0,0.3); }

		#section4_box{width: 1190px; height: 330px; margin: auto;}
		#notice{width: 600px; height: 250px; border: 1px solid #000; float: left; margin-top: 40px;}
		#notice_left{}
		#notice_left ul {width: 300px; height: 250px;  margin: 20px 30px 0 20px; }
		#notice_left ul li{font-size: 18px; line-height: 36px;}
		#notice_right{}

		#banner{float: right;  width: 70px; height: 135px;margin-right: 50px;  }
		#banner1{ margin-bottom: 20px; }			

		footer{width: 100%; height:350px; border-top: 1px solid #868686; margin: auto; }
		#footer1{width: 1164px; height: 100px; margin: auto; }
		#footer1_menu1{width: 900px; height:100px; margin: auto; color: #868686;	 float: left;}
		#footer1_menu1 li{display: inline-block; float: left; font-size: 16px; line-height: 40px; text-align: center; padding-top: 30px; margin-right: 10px;}
		#footer1_menu1 li:nth-child(4){color: #cc0000; }
		#footer1_menu2{width: 135px; height: 100px; float: right; }
		#footer1_menu2 li{display: inline-block; float: left; padding-top: 30px; margin-left: 10px;	}

		#footer2{width: 1164px; height: 200px; margin: auto;  border-top: 1px solid #868686; position: relative;  }

		#footer2_left1{width: 79px; height: 100px; float: left; margin-top: 20px; margin-right: 20px;   }

		#footer2_left2{height: 180px; width:700px; margin: auto; margin-left: 100px;margin-top: 20px; position: absolute;} 
		#footer2_left2 h5{font-size: 15px; color: #868686; line-height: 25px; }
		#footer2_left2 p{font-size: 12px; margin-top: 20px; color: #868686;}
		#footer2_left2 ul{height: 20px; margin-top: 20px; }		
		#footer2_left2 ul li{ margin-left: 10px; font-size: 12px; line-height: 20px;  display: inline-block; color: #868686;}		

		#footer2_left3{width: 200px; height: 40px; border: 1px solid #868686; right: 0; top: 20px; position: absolute;}
		#footer2_left3 img{ top: 15px; right: 20px;  position: absolute;}
		#footer2_left3 h4{margin-top: 8px; font-size: 15px; margin-left: 10px; font-weight: 100; color: #868686;	}
		
		#title_sc{font-size: 100px; background-color: #000; color: yellow; position: fixed; left: 0; top: 0; z-index: 99999999999999999;}
  </style></head>
  <body>
		<header>
			<div id="header1">
					<div id="header1_box">
						<ul id="header1_menu1">
						 <li><img src="icons/header_sky_icon.png" alt=""><span class="fw100">SEOUL SKY</span></li>
						 <li><img src="icons/header_aqua_icon.png" alt=""><span class="fw100">롯데월드 아쿠아리움</span></li>
						 <li><img src="icons/header_water_icon.png" alt=""><span class="fw100">김해롯데워터파크</span></li>
						 <li><img src="icons/header_sea_icon.png" alt=""><span class="fw100">롯데월드 언더씨킹덤</span></li>
						</ul>

						<ul id="header1_menu2">
						 <li>Login</li>
						 <li>회원가입</li>
						 <li>KOR <img src="icons/lang_arrow.png" alt=""></li>
						</ul>

						<ul id="header1_menu3">
						 <li>민속박물관</li>
						 <li>아이스링크</li>
						</ul>	

					</div>	
			</div>
			<div id="header2">
					<div id="header2_box">
						<h1 id="logo"><img src="logo.png" alt=""></h1>
						<ul id="icon_menu">
						 <li>
							 <img src="icons/header_srch_btn.png" alt="">
							 <h3>검색</h3>
						 </li>

						 <li>
							 <img src="icons/reser_btn.png" alt="">
							 <h3>예매</h3>
						 </li>
						 <li>
							 <img src="icons/group_btn.png" alt="">
							 <h3>단체</h3>
						 </li>
						</ul>
						<ul id="gnb">
							<li>즐길거리</li>
							<li>요금/우대혜택</li>
							<li>참여프로그램</li>
							<li>이용가이드</li>
							<li>소통서비스</li>
						</ul>
				
					</div>				
			</div>
		</header>
<!--  -->
		<div id="slide">
			<ul id="slide_box">
				<li><img src="images/slide1.jpg" alt=""></li>
				<li><img src="images/slide2.jpg" alt=""></li>
				<li><img src="images/slide3.jpg" alt=""></li>
				<li><img src="images/slide4.jpg" alt=""></li>
				<li><img src="images/slide5.jpg" alt=""></li>
				<li><img src="images/slide1.jpg" alt=""></li>
			</ul>
			<img src="icons/imgRoll_prev.png" alt="" id="slide_prevbt">
			<img src="icons/imgRoll_next.png" alt="" id="slide_nextbt">
			<div id="slide_btbox">
				<ul id="slide_btbox_bt">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<img src="icons/play_bt.png" alt="" id="pausebt">
			</div>			
		</div>
<!--  -->
		<div id="section1">
			<div id="section1_title">
			<span>오늘의 파크 운영시간</span> <span>09:30 - 22:00</span></div>
			<h3><span class="fw900">나에게 꼭 맞는 혜택</span> <span class="fw100">알아볼까요?</span></h3>
			<h5>현재 진행 중인 할인혜택을 알아보세요.</h5>
			<ul id="section1_box">
				<li>
					<img src="images/201902260239092300_260.jpg" alt="">
					<h5>34,000원</h5>
					<h4>2019 새내기 우대</h4>
					<div></div>
				</li>
				<li>
					<img src="images/201902260241177240_260.jpg" alt="">
					<h5>32,000원</h5>
					<h4>모던보이ㆍ모던걸 우대</h4>
					<div></div>
				</li>
				<li>
					<img src="images/201902250422181360_260.jpg" alt="">
					<h5>26,000원</h5>
					<h4>삼성카드 회원 누구나 특별우대</h4>
					<div></div>
				</li>
				<li>
					<img src="images/201902250424145580_260.jpg" alt="">
					<h5>24,000원</h5>
					<h4>[온라인]카드 추가우대</h4>
					<div></div>
				</li>
				<li>
					<img src="images/201902270927253110_260.jpg" alt="">
					<h5>28,500원</h5>
					<h4>KT멤버십 1+1 50% 우대</h4>
					<div></div>
				</li>
				<li>
					<img src="images/201902270928358140_260.jpg" alt="">
					<h5>34,200원</h5>
					<h4>SKT 멤버십 기본 혜택</h4>
					<div></div>
				</li>
				<li>
					<img src="images/201902250425307610_260.jpg" alt="">
					<h5>26,000원</h5>
					<h4>[현장] 제휴카드 우대</h4>
					<div></div>
				</li>
				<li>
					<img src="images/201902260125530040_260.jpg" alt="">
					<h5>120,000원</h5>
					<h4>[연간이용] 새싹우대</h4>
					<div></div>
				</li>
			</ul>	
			<button>더 많은 혜택 보기</button>
		</div>
		<!--div#section2>h3+h5+(ul#section2_slide>li*11)+(div#dragbox>div#dragbg+div#dragbt>img*2)+button*2-->
		<div id="section2">
			<h3><span class="fw100">다양한 공연 및 퍼레이드</span> <span class="fw900">정보를 한눈에!</span></h3>
			<h5>다양한 공연정보를 확인해보세요</h5>
			<div id="sec2_box">
				<ul id="section2_slide">
					<li><img src="images/section3_content1.jpg" alt=""><div></div><h4>환타지 마스크 퍼레이드</h4></li>
					<li><img src="images/section3_content2.jpg" alt=""><div></div><h4>신비의 가면 동화나라</h4></li>
					<li><img src="images/section3_content3.jpg" alt=""><div></div><h4>펀!펀! 앨리스</h4></li>
					<li><img src="images/section3_content4.jpg" alt=""><div></div><h4>캐릭터 환타지아</h4></li>
					<li><img src="images/section3_content5.jpg" alt=""><div></div><h4>스윙밴드</h4></li>
					<li><img src="images/section3_content6.jpg" alt=""><div></div><h4>백 파이프 퍼레이드</h4></li>
					<li><img src="images/section3_content7.jpg" alt=""><div></div><h4>브로드웨이 밴드 쇼</h4></li>
					<li><img src="images/section3_content8.jpg" alt=""><div></div><h4>락큰롤 빅 밴드 쇼</h4></li>
					<li><img src="images/section3_content9.jpg" alt=""><div></div><h4>렛츠 드림 나이트 퍼레이드</h4></li>
					<li><img src="images/section3_content10.jpg" alt=""><div></div><h4>유라배크의 매직 쇼</h4></li>
					<li><img src="images/section3_content11.jpg" alt=""><div></div><h4>월드 트램 투어</h4></li>
				</ul>
			</div>
			<div id="dragbox">
				<div id="dragbg"></div>
					<div id="dragbt">
						<img src="icons/mainCon2_scroll_bg1.png" alt="">
						<img src="icons/mainCon2_scroll_bg2.png" alt="">
					</div>
				
			</div>			
			<button>더 많은 공연 보기</button>
			<button>참여 프로그램 보기</button>			
		</div>
		<!--div#section3>h3+(ul#section3_bt>li*3)+(ul#section3_content>li*6>img+h4+p)+button*2-->
		<div id="section3">
			<h3><span class="fw100">재미있고 즐거운</span> <span class="fw900">다양한 어트랙션!</span></h3>
			<ul id="section3_bt">
				<li>아이와 함께 </li>
				<li>야외에서 신나게!</li>
				<li>실내에서 따뜻하게</li>
			</ul>
			<ul id="section3_content">
				<li>
					<img src="images/20180619061833985.jpg" alt="">
					<h4>유레카</h4>
					<p>높이높이 날아올라요~</p>
				</li>
				<li>
					<img src="images/20180619061844613.jpg" alt="">
					<h4>로티트레인</h4>
					<p>칙칙!! 폭폭!!</p>
				</li>
				<li>
					<img src="images/20180619061853384.jpg" alt="">
					<h4>어린이 동화극장</h4>
					<p>신기하고 재미있는 동화극장</p>
				</li>
				<li>
					<img src="images/20180619061904008.jpg" alt="">
					<h4>스윙팡팡</h4>
					<p>로티와 친구들이 함께 팡팡~</p>
				</li>
				<li>
					<img src="images/20180619061915161.jpg" alt="">
					<h4>어린이 범퍼카</h4>
					<p>아이들의 귀여운 도전</p>
				</li>
				<li>
					<img src="images/20180619061923877.jpg" alt="">
					<h4>햇님달님</h4>
					<p>어린이에게 또 다른 재미!!</p>
				</li>
			</ul>
			<button>더 많은 어트랙션 보기</button>
			<button>운휴 정보 보러가기</button>
		</div>
		<!--div#section4>(div#section4_title>h3+h5)+h4+(ul#section4_content>li*4>img+h5)+(div#section4_box>div#notice+div#banner)-->
		<div id="section4">
			<div id="section4_title">
				<h3><span class="fw100">롯데월드를 좀 더</span><br><span class="fw900">특별하게 즐기고 싶다면!</span></h3>
				<h5><span class="fw100">오늘 롯데월드의 소식을 만나보세요.</span></h5>										
			</div>
			
			<ul id="section4_content">	
				<h4><span class="fw900">특별한경험</span></h4>					
				<li>
					<img src="images/mainCon4_img1.jpg" alt="">
					<h5>연간이용안내</h5>
				</li>
				<li>
					<img src="images/mainCon4_img2.jpg" alt="">
					<h5>프리미엄투어</h5>
				</li>
				<li>
					<img src="images/mainCon4_img3.jpg" alt="">
					<h5>공연참여 프로그램</h5>
				</li>
				<li>
					<img src="images/mainCon4_img4.jpg" alt="">
					<h5>단체프로그램</h5>
				</li>
			</ul>
			<div id="section4_box">
				<div id="notice">
						<div id="notice_left">
							<ul>
								<li>롯데월드 소식</li>
								<li> 3월 27일(수) 민ㆍ관 합동 훈련 안내</li>
								<li>영상정보처리방침/이용약관 변경안내</li>
								<li>개인정보처리방침 변경안내</li>
								<li>개인정보처리방침 변경안내</li>
							</ul>
						</div>
						<div id="notice_right"></div>				
				</div>								
			</div>
				<div id="banner">
					<div id="banner1">				
						<img src="icons/Untitled-1.png" alt="">			
					</div>
					<div id="banner2">
						<img src="icons/top_btn.png" alt=""></div>	
					</div>				
				</div>
		<!--footer>(div#footer1>(ul#footer1_menu1>li*7)+(ull#footer1_menu2>li*3)+(div#footer2>h3#footer2_left1+div#footer2_left2+div#footer2_left3)-->
		<footer>
			<div id="footer1">
				<ul id="footer1_menu1">
					<li>롯데월드소개 </li>					
					<li>기업제휴 및 입점문의</li>
					<li>이용약관</li>
					<li>개인정보처리방침</li>
					<li>이메일무단수집거부</li>
					<li>Compliance Program</li>
					<li>사이트맵</li>
				</ul>
				<ul id="footer1_menu2">
					<li><img src="icons/sns_btn1.png" alt=""></li>
					<li><img src="icons/sns_btn2.png" alt=""></li>
					<li><img src="icons/sns_btn3.png" alt=""></li>
				</ul>
				</div>
				<div id="footer2">
					<h3 id="footer2_left1">
						<img src="icons/footer_logo.png" alt="">
					</h3>
					<div id="footer2_left2">
						<h5><span class="fw100">서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드대표자 : 박동기<br>사업자등록번호 : 219-85-00014통신판매업신고번호 : 송파 제5513호전화 : 1661-2000</span></h5>
						<p>COPYRIGHT 2018 LOTTEWORLD. ALL RIGHTS RESERVED.</p>
						<ul>													
							<img src="icons/isms_icon.png" alt=""> <li>인증범위온라인 예매 서비스 운영(롯데월드)<br> 유효기간2017.11.23~2020.11.22</li>
						</ul>						
					</div>
					<div id="footer2_left3"> 
					<h4>계열사 관련 사이트<img src="icons/sel_icon.png" alt=""></h4>				
					</div>				
			</div>
		</footer>
<!-- 		<div> -->
<!-- 			<h1 id="title_sc"></h1> -->
<!-- 		</div> -->
 </body>
 </html>