<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Multipack</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="jquery.textillate.js"></script>
  <script src="jquery.lettering.js"></script>
  <script src="jquery.fittext.js"></script>
  <script src="jquery-animate-css-rotate-scale.js"></script>  
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script>
  	$(document).ready(function(){
		$('#strawberry1').delay(100).animate({opacity: 1,'margin-left':'0'},100,function(){
			$('#strawberry2').delay(101).animate({opacity: 1,'margin-left':'0'},100,function(){
				$('#strawberry3').delay(102).animate({opacity: 1,'margin-left':'0'},100,function(){
					$('#strawberry4').delay(103).animate({opacity: 1,'margin-left':'0'},100,function(){
						$('#strawberry5').delay(104).animate({opacity: 1,'margin-left':'0'},100,function(){
							$('#strawberry6').delay(105).animate({opacity: 1,'margin-left':'0'},100)
		})
		})
		})
		})
		})
		$('#ice1_1').delay(900).animate({left:-200},300,function(){
			$('#ice1_1').animate({left:-800},700)
			$('#ice').animate({opacity: 1},500)
		})		

//		$('#back').mouseover(function(){
//			positionX = 0
//			$('#back>h2').html('BACK').css({'color':'#000','opacity':'1'})
//		})

		$('#back').mouseleave(function(){	
		positionX = -2
		$('#back>h2').html('HAGGENDAZS').css({'color':'#fff','opacity':'0.5'})
		})	
		
		back = setInterval(function(){
		if( back_text_x <= -180 ){
		positionX = positionX * -1
		}
		else if( back_text_x >= 100){
		positionX = positionX * -1
		}
		back_text_x =back_text_x + positionX
		$('#back>h2').css({'left':back_text_x})
	},5)

	back_text_x = 	-30;
	positionX = -2;

    })//마지막 괄호
 </script></head>
 <style>
 * { margin: 0; padding: 0; list-style: none; }
	a { color:inherit; text-decoration: none; }
	body{background-color: #fff; font-family: 'Tauri', sans-serif; position:relative; overflow: hidden;}
	html {width:100%; overflow-x:hidden;overflow-y:auto;}
	#wrap2{max-width: 1920px; width: 100%; height: 100vh; margin: auto; overflow: hidden; position: relative;}
	#left{width: 50%; height: 100vh; float: left; background-color: #87A65B; position: relative; overflow: hidden;}
	#left>img{width: 100%; height: 180px; overflow: auto; vertical-align: top; opacity: 0;}
	#strawberry1{margin-left: -900px;}
	#strawberry2{margin-left: -900px;}
	#strawberry3{margin-left: -900px;}
	#strawberry4{margin-left: -900px;}
	#strawberry5{margin-left: -900px;}
	#strawberry6{margin-left: -900px;}	


	#left_in{width: 80%; height: 720px; background-color: #fff3ee; position: absolute; right: 0; top: 0; bottom: 0;margin: auto;}
	#left_in>h2{font-size: 40px; margin: 20px; color:#87A65B;}
	#left_in>p{font-size: 20px; margin: 20px 0 0 20px; line-height: 35px;}
	#left_bd1{width: 95%; height: 1px; background-color: #000; position: absolute; left: 0; right: 0; top: 300px; margin: auto;}
	#left_li{position: absolute; width: 300px;  left: 20px; top: 330px; font-size: 22px; line-height: 44px; color: #87A65B;	}	
	#left_bd2{width: 95%; height: 1px; background-color: #000; position: absolute; left: 0; right: 0; top: 500px; margin: auto;}
	#left_img{width: 700px; height: 180px; position: absolute; left: 20px; bottom: 20px;}
	#left_img>li{width: 160px; height: 160px; border-radius:200px; margin-top: 17px;  background-color:rgba(255,255,255,0.4); display: inline-block; text-align: center;}
	#left_img>li:nth-child(1){margin-left: 40px;}
	#left_img>li:nth-child(2){margin: 0 70px;}
	#left_img>li>img {width: 100px; height: 100px; margin-top: 30px;}

	#right{width: 50%; height: 100vh;  background-color:#eee2d7; position: absolute; right: 0; top: 0; margin: auto; overflow: hidden;}
	#back{position: relative;  width: 1000px; height: 180px; cursor: pointer;}
	#back>h2{font-size:150px; font-weight: 900; line-height: 150px;  color: #fff; opacity: 0.5;  position: absolute;}
	#right_in{width: 80%; height: 720px; background-color:  #87A65B; position: absolute; left: 0; top: 0; bottom: 0;margin: auto;}
	#ice{position: absolute; left: -400px; width: 800px; height: 800px; top: -5px; opacity: 0;}
	#ice1_1{position: absolute; left: -400px; width: 805px; height: 805px; top: -15px; }
	#snsbox{width: 250px; height: 70px; position: absolute; bottom: 50px; right: 50px;}
	#snsbox>li{width: 70px; height: 70px; display: inline-block; cursor: pointer;}
	#snsbox>li:nth-child(2){margin: 0 10px;}
	#snsbox>li>a>img{width: 70px; height: 70px; }

 </style>
 <body>
 <div id="wrap2">	
	<div id="left">
		<img src="img/green1.png" alt="" id="strawberry1">
		<img src="img/green2.png" alt="" id="strawberry2">	
		<img src="img/green1.png" alt="" id="strawberry3">
		<img src="img/green2.png" alt="" id="strawberry4">	
		<img src="img/green1.png" alt="" id="strawberry5">
		<img src="img/green2.png" alt="" id="strawberry6">	
			<div id="left_in">
					<h2>Chocolate Choc Almond</h2>
					<p>Our Matcha Green Tea Ice Cream delivers a hit of deeply intense,<br> fragrant and refreshing flavour. It's like a spa day for your tastebuds.<br>Indulge in this Mixed Flavour Multipack which consists of top selling flavours<br>- Vanilla Caramel Almond, Matcha Green Tea Stickbar, Chocolate Choc Almond Stickbar.</p>
				<div id="left_bd1"></div>				
					<ul id="left_li">
						<li>&middot; matcha green tea</li>
						<li>&middot; chocolate</li>
						<li>&middot; almond</li>
					</ul>			
				<div id="left_bd2"></div>
					<ul id="left_img">
						<li><img src="img/matcha.png" alt="" id="cream"></li>
						<li><img src="img/choco5.png" alt="" id="peach2"></li>
						<li><img src="img/almond4.png" alt="" id="raspberry"></li>
					</ul>		
				</div>			
			</div>
	</div><!-- left 끝  -->
	<div id="right">
		<div id="back">
			<h2>HAAGENDAZ</h2>
		</div>
		<div id="right_in">
			<img src="img/ice3.png" alt="" id="ice">
			<img src="img/ice3_3.png" alt="" id="ice1_1">		
		</div>
		<ul id="snsbox">
			<li><a href="https://twitter.com/haagendazsuk" target="_blank"><img src="img/sns1.png" alt=""></a></li>
			<li><a href="https://www.facebook.com/HaagenDazs.Singapore/" target="_blank"><img src="img/sns2.png" alt=""></a></li>
			<li><a href="https://www.instagram.com/haagendazsuk/" target="_blank"><img src="img/sns3.png" alt=""></a></li>
		</ul>
		
	</div>
	
 </div><!-- wrap2 끝 -->  
 </body>
 </html>